<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="@color/bgColor"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="@string/login"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="6dp">
        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="@string/username"/>
        <EditText
            android:id="@+id/usn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:hint="@string/inputUsername"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="6dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="@string/passwd"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:inputType="textPassword"
            android:hint="@string/inputPasswd" />
    </LinearLayout>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button"
        android:layout_marginTop="18dp"
        android:padding="10dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:backgroundTint="@color/black"/>
</LinearLayout>